<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoboTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyShooter.cs" Line="132" Column="43" />
      <File FileName="Assets\Scripts\RoboTrigger.cs" Line="29" Column="27" />
      <File FileName="Assets\Scripts\robotrigger2.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts\Player\Player_Controller.cs" Line="50" Column="50" />
      <File FileName="Assets\Scripts\Camera\CameraMovement.cs" Line="22" Column="49" />
      <File FileName="Assets\Scripts\Camera\Camera2DFollow.cs" Line="61" Column="1" />
      <File FileName="Assets\CamController.cs" Line="24" Column="56" />
      <File FileName="Assets\Scripts\EnemyStraightShooter.cs" Line="103" Column="33" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="44" Column="24" />
      <File FileName="Assets\SoundTrigger.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\ProjectilePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShockPanel.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>