<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="39" Column="19" />
      <File FileName="Assets\Scripts\EnemyShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoboTrigger.cs" Line="29" Column="27" />
      <File FileName="Assets\Scripts\robotrigger2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\CamController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStraightShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectilePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShockPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>