<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\Camera2DFollow.cs">
    <Files>
      <File FileName="..\..\..\Bullet.cs" Line="25" Column="11" />
      <File FileName="..\..\..\BMS Showcase Build\ButtonMashStudios\Defenders\Assets\Scripts\Enemy2.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMovement.cs" Line="22" Column="49" />
      <File FileName="Assets\Scripts\Camera\Camera2DFollow.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_Controller.cs" Line="200" Column="3" />
      <File FileName="Assets\CamController.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\EnemyShooter.cs" Line="9" Column="11" />
      <File FileName="Assets\Scripts\EnemyStraightShooter.cs" Line="103" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>